lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=47841678861
and.BundleId=com.ScareCrownStudios.Tarline
proj.classDir=Assets
proj.ConstantsClassName=GPGS_CONTANTS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e47841678861%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ScareCrownStudios.Tarline%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_game%22%3eCgkIjazYnLIBEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bronze%22%3eCgkIjazYnLIBEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_silver%22%3eCgkIjazYnLIBEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gold%22%3eCgkIjazYnLIBEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_platinum%22%3eCgkIjazYnLIBEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_the_big_k%22%3eCgkIjazYnLIBEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_global_leaderboard%22%3eCgkIjazYnLIBEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=47841678861-da99v3di45ggubqqsve9dv4d4es3l8mu.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
